<DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
   	<script src="https://kit.fontawesome.com/a30022d69a.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="heading">
      <div class="logo"><a href="#"><img src="https://federation.edu.au/__data/assets/image/0011/466868/FED_reverse_logo_large.png"></a>
      </div>
      <header>
        <h1>Federation University Australia</h1>
        <h2>Cycling Event Research</h2>
      </header>
      <nav>
        <ul class="main_menu">
          <li><a href="feduni.html"><i class="fas fa-home"></i> home</a></li>
          <li><a href="webinars.html"><i class="fas fa-video"></i> webinars</a></li>
          <li><a href="articles.html"><i class="fas fa-newspaper"></i> articles</a></li>
          <li><a href="interviews.html"><i class="fas fa-podcast"></i> radio interviews</a></li>
          <li><a href="about.html"><i class="fas fa-info"></i> about</a></li>
        </ul>
      </nav>
    </div>
	<div class="subheading">
		<h1> About</h1>
	</div>
	<div class="grid">
      <div class="grid-item">
	  <div class="body-text">
	   <p><b>Dr Alana Thomson, Lecturer, Federation Business School</b></p>
	   <p>Dr Thomson is a Lecturer in Management in the Federation Business 
School, Brisbane campus. Alana’s research, which has been published 
in ABDC A-ranked journals, has looked at the connections between 
sport and communities, particularly securing positive legacy outcomes 
from large-scale sport events. Alana has worked and researched with a 
range of user groups in sport, including Aboriginal and Torres Strait 
Island peoples, Pacific Island communities, Chinese communities, 
Masters athletes and women in sport. Alana was a postdoctoral 
research fellow at Griffith University from 2016-2020 and worked on a 
number of research projects across areas of sport and events, including 
an International Olympic Committee-funded grant examining social 
legacies of Summer Olympic Games over the last 2 decades. Alongside 
her research career, Alana has professional experience as a policy 
writer working on the Gold Coast 2018 Commonwealth Games and 
practitioner in the sport and sport event sector.</p>
        <p><b>Mr Josh Ambrosy, Lecturer, Federation University School of 
Education</b></p>
        <p>Josh’s previous research has focused on alternative education practices 
and settings. This includes areas such as year nine programs and 
outdoor education in Victorian schools. Through this research Josh has 
developed skills in using both arts-based methodologies along with 
mixed methods surveys. Josh has extensive knowledge of outdoor, 
sport and recreation policy through a number of professional roles.</p>
		<p><b>Dr Abdel K Halabi, Senior Lecturer, Federation Business School</b></p>
		<p>Dr Abdel K Halabi is a senior lecturer in Accounting at the Federation Business School.  Abdel is a Fellow of the Chartered Accountants of Australia and New Zealand (CAANZ) and a Certified Practising Accountant with CPA Australia.  Abdel is the current Chair of CPA Australia’s Gippsland Regional Branch, and a member of CPA Australia’s Victorian Divisional Council. Abdel’s research interest is in Accounting Education, Accounting History and Accounting for sporting clubs.   In terms of sports related research, Abdel’s work has been published in Accounting History, Journal of Management History, Business History.  Australian Economic History Review, The International Journal of the History of Sport, and The Journal of Sport Management.  Abdel is the current co-editor of “Sporting Traditions” the journal of the Australian Society for Sports History.</p>
		<p><b>Dr Vaughan Reimers, Senior Lecturer, Federation Business School</b></p>
		<p>Vaughan has worked as a full-time academic with Monash University and then Federation University Australia for 23 years. His expertise lies in the field of marketing and he has an extensive list of publications and research grants.  Vaughan is regularly employed/engaged by external stakeholders to help 'translate' complex academic concepts and content into a 'language' that practitioners can understand and implement. Vaughan also has significant expertise and extensive experience in conducting studies that focus on stakeholder needs, studies requiring large samples, survey design, sample selection and research software such as Survey Monkey. Vaughan was a key team member of the project; Development of the Evaluation framework for Latrobe with particular interest in the work with the Gippsland Primary Health Network.</p>
		<p><b>Dr Bryce Magnuson, Lecturer, Federation Business School</b></p>
		<p>Dr Bryce Magnuson is a Marketing Lecturer in the School of Business at Federation University, a position he has filled on a full-time basis since 2018. Prior to this appointment he worked as a sessional academic at the Gippsland Campus for Federation University from 2014-2017, and the former Monash Gippsland Campus from 2012-2014. During this time Bryce also worked overseas at partner universities in Hong Kong and China. He is currently based at the Berwick Campus but regularly works at the Gippsland Campus. His research areas of interest include ethical fashion, sustainability in marketing, and consumer behaviour among others. Bryce is passionate about teaching and creating engaging teaching environments and has made a number of connections with a variety of stakeholder groups in Gippsland and Berwick through his involvement with initiatives such as the Casey Cardinia Business Awards.</p>
		<p><b>Dr Millicent Kennelly, Senior Lecturer, Griffith Business School</b></p>
		<p>Dr Kennelly is a Senior Lecturer in the Department of Tourism, Sport and Hotel Management at Griffith University in Queensland. Dr Kennelly’s research focuses on sport event management and stakeholder experiences, with a particular focus on leveraging events to achieve positive social and economic legacies for hosting communities. Dr Kennelly has worked with Dr Thomson on several projects examining sport event outcomes, including a project funded by the International Olympic Committee. Dr Kennelly has also previously examined stakeholder perspectives of risk management, contingency planning and service recovery in the context of sport events. Dr Kennelly’s work has been published in a range of ABDC A-ranked publications and she currently serves on the Editorial Boards for the Journal of Sport and Tourism, Annals of Leisure Research and Leisure Studies</p>
		<p><b>Dr Richard Shipway, Senior Principal Academic, Bournemouth University (UK)</b></p>
		<p>Dr Shipway’s research interests focus on the impacts and legacies of international sport events, crisis and disaster management at sports events, volunteering at sports mega events, sport tourism, Olympic studies, and sport ethnography. His work has explored a series of Olympic related research themes ranging from resident perception community studies to Olympic tourism. Richard's other research interests are linked to the experiences of endurance athletes, most notably distance runners and cycling tourists. He has previously received a major research grant from the Economic and Social Research Council (ESRC) to develop research linked to sport tourism and sports events. Richard is currently a visiting scholar at the University of Queensland, and since 2010 he has served on the ESRC's Peer Review College (PRC), refereeing grant proposals within social sciences.</p>
		<p><b>Dr Fred Chao, Senior Lecturer, Newcastle Business School</b></p>
		<p>Dr Chao is a Senior Lecturer in Marketing at the Newcastle Business School. Prior to joining the University of Newcastle, Fred was an assistant lecturer at the Department of Marketing at Monash University, Melbourne. Fred’s research interests focus on the areas of consumer behaviour, new product development, product innovation management and marketing research. Fred’s publications appear in the Australasian Marketing Journal. He has been a reviewer for Asia Pacific Journal of Marketing and Logistics and European Journal of Marketing. Fred’s research interest is primarily focused on understanding the influence of consumer innovativeness on new product adoption across various product categories, services and cultures. The importance of such research enables companies addressing innovative consumers and knowing how to deal with this key segment, thus minimizes the failure rate of product innovations. He is currently engaged in a cross cultural study about drivers of consumer acceptance of novel new services.</p>
		<p><b>Dr David Fechner, Postdoctoral Research Fellow, University of Queensland</b></p>
		<p>Dr Fechner’s research examines how sport event stakeholders such as event managers, sponsors, and participants can collaborate to create meaningful experiences for event participants. David has experience in mixed method research including conducting and analysing interviews as well as advanced statistical analysis. David’s work has been published in ABDC A-ranked journals.</p>
		
        </div>
      </div>
      <div class="grid-item">
        <img class="photo" src="alanna.png" />
		<img class="photo2" src="2.png" />
		<img class="photo3" src="3.png" />
		<img class="photo4" src="4.png" />
		<img class="photo5" src="5.png" />
		<img class="photo6" src="6.png" />
		<img class="photo7" src="7.png" />
		<img class="photo8" src="8.png" />
		<img class="photo9" src="9.png" />
      </div>
	  
	</div>
	<div class="footer-main">
	
		<div class="footer-social">
		<ul>
			<li><a href="https://www.facebook.com/FedUniAustralia" target="blank"><i class="fa fa-facebook"></i></a></li>
			<li><a href="https://www.instagram.com/feduniaustralia/"><i class="fa fa-instagram"></i></a></li>
			<li><a href="https://twitter.com/FedUniAustralia"><i class="fa fa-twitter"></i></a></li>
			<li><a href="https://www.linkedin.com/school/federation-university-australia"><i class="fa fa-linkedin"></i></a></li>
			<li><a href="https://www.youtube.com/channel/UCZ77FiM8GrdrreLaSdGWebQ"><i class="fa fa-youtube"></i></a></li>
		</ul>
		</div>
		<div class="footer-text">
		<p><a href="https://federation.edu.au/copyright-at-feduni" style="color:#fff">Copyright</a> | <a href="https://federation.edu.au/privacy" style="color:#fff"> Privacy</a> | <a href="https://federation.edu.au/accessibility" style="color:#fff"> Accessibility</a> | Copyright Federation University Australia | ABN 51 818 692 256</p>
		</div>
	</div>
  </body>
  
</html>
<style>
  body {
  font-family:"Museo Sans","Segoe UI","Helvetica Neue","Roboto",Helvetica,Arial,sans-serif;
  background-color: #fff;
  box-sizing: border-box;  
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-weight: 300;
}
  
heading {
  max-width: 960px;
  margin: 0 auto;
  background-color: #041243;
  padding: 32px;
}
  
header {
  background-color: #041243;
  height: auto;
  padding: 4px;
}

header h1 {
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin-left: 35%;
  color: #fff;
  font-size: 30px;
}

header h2  {
  font-variant: small-caps;
  letter-spacing: 0.2rem;
  margin-left: 40%;
  color: #fff;
  font-size: 27px;
}

.main_menu {
  padding: 5px 0 5px 0;
  text-align: center;
  line-height: 32px;
  background-color: #004c97;
}

ul.main_menu {
  margin-top: 15px;
}

.main_menu li {
  display: inline;
  padding: 0 10px 0 10px;
  font-size: 20px;
}

.main_menu a {
  text-decoration: none;
  color: #fff;
  padding: 8px;
  font-variant: small-caps;
}

.main_menu a:hover {
  color: #73808a;
  text-decoration: underline;
}

.logo img{
  float: left;
  display: block;
  margin-top: 25px;
  margin-left: 15px;
  margin-right: auto;
  max-width: 20%;
  max-height: 20%;
  background-color: #041243;
 }
 
 .subheading {
	font-size: 20px;
	color: #4d4d4f;
	margin-left: 15px;
}
 
 .grid {
  display: grid;
  grid-gap: 1rem;
  grid-row-gap: 3rem;
  grid-template-columns: 55% 45%;
  grid-auto-rows: auto;
  align-items: start;
  margin-left: 25px;
  margin-right: 25px;
}

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  padding-left:20px;
  cursor: pointer;
  transition: 0.2s;
}
.body-text {
  font-size: 20px;
  letter-spacing: 0.5px;
}
.body-text p {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  margin-left: 1rem;
}
.photo {
 float:center;
 display: block;
 padding-left: 40px;
 padding-bottom: 270px;
 padding-top: 16px;
 }
 .photo2 {
 float:center;
 display: block;
 padding-left: 40px;
 padding-bottom: 70px;
 }
 .photo3 {
 float:center;
 display: block;
 padding-left: 40px;
 padding-bottom: 180px;
 }
 .photo4 {
 float:center;
 display: block;
 padding-left: 40px;
 padding-bottom: 225px;
 }

.photo5 {
 float:center;
 display: block;
 padding-left: 40px;
 padding-bottom: 220px;
 }
 .photo6 {
 float:center;
 display: block;
 padding-left: 40px;
 padding-bottom: 210px;
 }
 .photo7 {
 float:center;
 display: block;
 padding-left: 40px;
 padding-bottom: 220px;
 }
 .photo8 {
 float:center;
 display: block;
 padding-left: 40px;
 padding-bottom: 280px;
 }
 .photo9 {
 float:center;
 display: block;
 padding-left: 40px;
 }
.card-img {
  display: block;
  width: 100%;
  height: 29rem;
  object-fit: cover;
}

.card-content {
  padding: 1.5rem;
  padding-bottom: 1rem;
}

.card-header {
  font-size: 24px;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}


.card-btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 24px;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-content a {
	text-decoration: none;
	color: #3363ff;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

.footer-main {
	width: 100%;
	height: auto;
	margin: auto;
	margin-top: 10px;
	background-color: #4d4d4f;
	padding: 20px 0px;
}

.footer-social {
	width: 100%;
	height: auto;
	margin: auto;
	text-align: center;
}

.footer-social ul {
	margin: 0px;
	padding: 0px;
	
}

.footer-social ul li 
{
	display: inline-block;
    list-style: none;
    margin: 0 10px;
}
.footer-social ul li .fa 
{
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.footer-social ul li .fa:hover 
{
    color: #ffffff;
}
.footer-social ul li a 
{
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
}
.footer-social ul li a:hover 
{
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.footer-social ul li:nth-child(1) a:hover 
{
    background-color: #3b5999;
}
.footer-social ul li:nth-child(2) a:hover 
{
    background-color: #e4405f;
}
 .footer-social ul li:nth-child(3) a:hover 
{
    background-color: #55acee;
}
 .footer-social ul li:nth-child(4) a:hover 
{
    background-color: #0077b5;
}
 .footer-social ul li:nth-child(5) a:hover 
{
    background-color: #cd201f;
}

.footer-text {
	text-align: center;
	color: #fff;
}


  </style>
