<DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   
  </head>
  <body>
    <div id="heading">
      <div class="logo"><a href="#"><img src="https://courseseeker.edu.au/assets/images/institutions/2154.png"></a>
      </div>
      <header>
        <h1>Federation University Australia</h1>
        <h2>Cycling Event Research</h2>
      </header>
      <nav>
        <ul class="main_menu">
          <li><a href="new 1.html">home</a></li>
          <li><a href="#">webinars</a></li>
          <li><a href="#">articles</a></li>
          <li><a href="#">radio interviews</a></li>
          <li><a href="#">about</a></li>
        </ul>
      </nav>
    </div>
	<div class="subheading">
		<h1> Home</h1>
	</div>
	 <div class="grid">
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="4.jpg" />
          <div class="card-content">
            <h1 class="card-header"><b>Federation University Road Nationals Champions</b></h1>
            <button class="card-btn"><a href="https://www.roadnationals.org.au/">Visit</a> <span>&rarr;</span></button>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img"src="2.jpg"/>
          <div class="card-content">
            <h1 class="card-header"><b>Rudy Rules at the Grafton to Inverell</b></h1>
            <button class="card-btn"><a href="https://www.auscycling.org.au/nsw/news/rudy-rules-grafton-inverell">Visit</a> <span>&rarr;</span></button>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="3.jpg"  />
          <div class="card-content">
            <h1 class="card-header"><b>2021 AusCycling Esports National Series</b></h1>
            <button class="card-btn"><a href="https://www.auscycling.org.au/nat/news/2021-auscycling-esports-national-series">Visit</a> <span>&rarr;</span></button>
          </div>
        </div>
      </div>
    </div>
  </body>
  
</html>
<style>
  body {
  font-family:'Museo Sans 700';
  background-color: #fff;
  box-sizing: border-box;  
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
  
heading {
  max-width: 960px;
  margin: 0 auto;
  background-color: #041243;
  padding: 32px;
}
  
header {
  background-color: #041243;
  height: 150px;
  padding: 4px;
}

header h1 {
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  line-height: 50px;
  font-size: 30px;
}

header h2  {
  font-variant: small-caps;
  text-align: center;
  color: #fff;
  font-size: 27px;
}

.main_menu {
  padding: 5px 0 5px 0;
  text-align: center;
  line-height: 32px;
  background-color: #004c97;
}

ul.main_menu {
  margin-top: 15px;
}

.main_menu li {
  display: inline;
  padding: 0 10px 0 10px;
  font-size: 20px;
}

.main_menu a {
  text-decoration: none;
  color: #fff;
  padding: 8px;
  font-variant: small-caps;
}

.main_menu a:hover {
  color: #4d4d4f;
  text-decoration: underline;
}

.logo img{
  position:absolute;
  margin-top: 15px;
  marging-left: 15px;
  width: 350;
  height: 120;
  background-color: #041243;
 }
 
 .subheading {
	font-size: 20px;
	color: #4d4d4f;
	margin-left: 15px;
}
 
 .grid {
  display: grid;
  width: 94em;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  align-items: start;
}

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card-content {
  padding: 3rem;
}

.card-header {
  font-size: 24px;
  font-weight: 400;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}


.card-btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 24px;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

  </style>
