<DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
   	<script src="https://kit.fontawesome.com/a30022d69a.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="heading">
      <div class="logo"><a href="#"><img src="https://federation.edu.au/__data/assets/image/0011/466868/FED_reverse_logo_large.png"></a>
      </div>
      <header>
        <h1>Federation University Australia</h1>
        <h2>Cycling Event Research</h2>
      </header>
      <nav>
        <ul class="main_menu">
          <li><a href="index.html"><i class="fas fa-home"></i> home</a></li>
          <li><a href="webinars.html"><i class="fas fa-video"></i> webinars</a></li>
          <li><a href="articles.html"><i class="fas fa-newspaper"></i> articles</a></li>
          <li><a href="interviews.html"><i class="fas fa-podcast"></i> radio interviews</a></li>
          <li><a href="#"><i class="fas fa-info"></i> about</a></li>
        </ul>
      </nav>
    </div>
	<div class="subheading">
		<h1> Radio Interviews</h1>
	</div>
	<div class="grid">
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="https://i.pinimg.com/originals/e9/41/0a/e9410a2a43321170680fa2e6b2532e9c.png" />
		  <audio class="audio-mp3" controls>
			<source src="Alana Thomson 17th.mp3" type="audio/mpeg">
		  </audio>
          <div class="card-content">
            <h1 class="card-header"><b>Road Cycling National Championship Research Interview: Alana Thompson(17 Dec 2020)</b></h1>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="https://i.pinimg.com/originals/e9/41/0a/e9410a2a43321170680fa2e6b2532e9c.png" />
          <audio class="audio-mp3" controls>
			<source src="alana thomson 22 dec 2020.mp3" type="audio/mpeg">
		  </audio>
		  <div class="card-content">
            <h1 class="card-header"><b>Road Cycling National Championship Research Interview: Alana Thompson(22 Dec 2020)</b></h1>
          </div>
        </div>
      </div>
	  </div>
	<div class="footer-main">
	
		<div class="footer-social">
		<ul>
			<li><a href="https://www.facebook.com/FedUniAustralia" target="blank"><i class="fa fa-facebook"></i></a></li>
			<li><a href="https://www.instagram.com/feduniaustralia/"><i class="fa fa-instagram"></i></a></li>
			<li><a href="https://twitter.com/FedUniAustralia"><i class="fa fa-twitter"></i></a></li>
			<li><a href="https://www.linkedin.com/school/federation-university-australia"><i class="fa fa-linkedin"></i></a></li>
			<li><a href="https://www.youtube.com/channel/UCZ77FiM8GrdrreLaSdGWebQ"><i class="fa fa-youtube"></i></a></li>
		</ul>
		</div>
		<div class="footer-text">
		<p><a href="https://federation.edu.au/copyright-at-feduni" style="color:#fff">Copyright</a> | <a href="https://federation.edu.au/privacy" style="color:#fff"> Privacy</a> | <a href="https://federation.edu.au/accessibility" style="color:#fff"> Accessibility</a> | Copyright Federation University Australia | ABN 51 818 692 256</p>
		</div>
	</div>
  </body>
  
</html>
<style>
  body {
  font-family:"Museo Sans","Segoe UI","Helvetica Neue","Roboto",Helvetica,Arial,sans-serif;
  background-color: #fff;
  box-sizing: border-box;  
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-weight: 300;
}
  
heading {
  max-width: 960px;
  margin: 0 auto;
  background-color: #041243;
  padding: 32px;
}
  
header {
  background-color: #041243;
  height: auto;
  padding: 4px;
}

header h1 {
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin-left: 35%;
  color: #fff;
  font-size: 30px;
}

header h2  {
  font-variant: small-caps;
  letter-spacing: 0.2rem;
  margin-left: 40%;
  color: #fff;
  font-size: 27px;
}

.main_menu {
  padding: 5px 0 5px 0;
  text-align: center;
  line-height: 32px;
  background-color: #004c97;
}

ul.main_menu {
  margin-top: 15px;
}

.main_menu li {
  display: inline;
  padding: 0 10px 0 10px;
  font-size: 20px;
}

.main_menu a {
  text-decoration: none;
  color: #fff;
  padding: 8px;
  font-variant: small-caps;
}

.main_menu a:hover {
  color: #73808a;
  text-decoration: underline;
}

.logo img{
  float: left;
  display: block;
  margin-top: 25px;
  margin-left: 15px;
  margin-right: auto;
  max-width: 20%;
  max-height: 20%;
  background-color: #041243;
 }
 
 .subheading {
	font-size: 20px;
	color: #4d4d4f;
	margin-left: 15px;
}
 
 .grid {
  display: grid;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  align-items: start;
  margin-left: 25px;
  margin-right: 25px;
}

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}


.card-img {
  display: block;
  width: 100%;
  height: 25rem;
  object-fit: cover;
}
.audio-mp3 {
  width: 100%;
}
.card-content {
  padding: 1.5rem;
  padding-bottom: 1rem;
}

.card-header {
  font-size: 24px;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}


.card-btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 24px;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-content a {
	text-decoration: none;
	color: #3363ff;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

.footer-main {
	width: 100%;
	height: auto;
	margin: auto;
	margin-top: 10px;
	background-color: #4d4d4f;
	padding: 20px 0px;
}

.footer-social {
	width: 100%;
	height: auto;
	margin: auto;
	text-align: center;
}

.footer-social ul {
	margin: 0px;
	padding: 0px;
	
}

.footer-social ul li 
{
	display: inline-block;
    list-style: none;
    margin: 0 10px;
}
.footer-social ul li .fa 
{
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.footer-social ul li .fa:hover 
{
    color: #ffffff;
}
.footer-social ul li a 
{
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
}
.footer-social ul li a:hover 
{
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.footer-social ul li:nth-child(1) a:hover 
{
    background-color: #3b5999;
}
.footer-social ul li:nth-child(2) a:hover 
{
    background-color: #e4405f;
}
 .footer-social ul li:nth-child(3) a:hover 
{
    background-color: #55acee;
}
 .footer-social ul li:nth-child(4) a:hover 
{
    background-color: #0077b5;
}
 .footer-social ul li:nth-child(5) a:hover 
{
    background-color: #cd201f;
}

.footer-text {
	text-align: center;
	color: #fff;
}


  </style>
